# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.tianxun.com	TRUE	/	FALSE	1445746256	SSSessionID	051u082562c429863f9255052781158273ti
.tianxun.com	TRUE	/	FALSE	1445970565	geoCountryCode	CN
.tianxun.com	TRUE	/	FALSE	1445743256	tx_access_key	V1QAAVMDUQVJUFIHVgcHAAVaVVIHVFIGBg5VVQRUUVRXCAEAXVFVAVU%3D
.www.tianxun.com	TRUE	/	FALSE		fCabin	Economy
.www.tianxun.com	TRUE	/	FALSE		fDepCityCode	CSHA
.www.tianxun.com	TRUE	/	FALSE		fDepDate	2016-02-06
.www.tianxun.com	TRUE	/	FALSE		fDirect	1
.www.tianxun.com	TRUE	/	FALSE		fDstCityCode	SYDA
.www.tianxun.com	TRUE	/	FALSE		fRoundType	1
.www.tianxun.com	TRUE	/	FALSE		fRtnDate	2016-02-12
www.tianxun.com	FALSE	/	FALSE		SERVERID	fe89c6d8aac0dc9e6a9ca92ecba27abe|1445742657|1445742652
