# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.tianxun.com	TRUE	/	FALSE	1445749150	SSSessionID	051u082562c429863f9255052781158273ti
.tianxun.com	TRUE	/	FALSE	1445970565	geoCountryCode	CN
.tianxun.com	TRUE	/	FALSE	1445746149	tx_access_key	V1QAAVEKUAJJBlVXBAEGUwcBVFAAUABRAQ4FVQBTBQlTCQcAAFMCUFA%3D
.www.tianxun.com	TRUE	/	FALSE		fCabin	Economy
.www.tianxun.com	TRUE	/	FALSE		fDepCityCode	CSHA
.www.tianxun.com	TRUE	/	FALSE		fDepDate	2016-02-24
.www.tianxun.com	TRUE	/	FALSE		fDirect	1
.www.tianxun.com	TRUE	/	FALSE		fDstCityCode	LOND
.www.tianxun.com	TRUE	/	FALSE		fRoundType	1
.www.tianxun.com	TRUE	/	FALSE		fRtnDate	2016-03-01
www.tianxun.com	FALSE	/	FALSE		SERVERID	a11624f3cca54e05051d50df5d92486d|1445745565|1445745545
